# jooq_r2dbc_test

./: build.gradle  settings.gradle
src/main/kotlin/app/test/jooq_r2dbc_test/: JooqR2dbcTestApplication.kt
src/main/kotlin/app/test/jooq_r2dbc_test/config/: R2dbcConfig.kt
src/main/kotlin/app/test/jooq_r2dbc_test/persistence/entity/: User.kt
src/main/kotlin/app/test/jooq_r2dbc_test/persistence/repo/: UserRepo.kt
src/main/resources/: application-test.yml  application.properties
src/test/kotlin/app/test/jooq_r2dbc_test/: JooqR2dbcTestApplicationTests.kt  R2dbcConfig.kt
src/test/kotlin/app/test/jooq_r2dbc_test/persistence/repo/: UserRepoTest.kt
